<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
           /* justify-content:center
            ;*/
          /*  align-items: center;*/
            /*flex-direction: column
            ;*/
            align-content: flex-start;
           /* flex-wrap: wrap;*/
            flex-flow: flex wrap;
            /*gap: 30px;*/
            row-gap: 5px;
            column-gap: 10px;
            

        }
        .item{
             /* flex-grow:1;*/
                height: 92px;
                width:92px;
                background-color: blueviolet;
                /*margin:4px;*/
                border: 2px solid  black;
                
            }
            .item1{
               /* flex-grow:2;*/
               /*flex-shrink: 1;*/
               align-self:flex-;
            }
            .item2{
               /* flex-grow:2;*/
               /*flex-shrink: 1;*/
               align-self:flex-end
               ;
            }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3" >3</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

            
           
            

        </div>
    </main>
    
</body>
</html>