<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height:133px;
            width: 80vw;
            padding: 3px;
            margin:3px;
            border: 2px solid black;

        }
        .box1{
            background-color: aqua;
           /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;*/
            position: absolute;
            top: 0px;
            left: 3px;
          
        }
        .box2{
            background-color: azure;
          /*position: relative;
            left: 34px;
            top: 48px;*/
          

        }
        .box3{
            background-color: antiquewhite;
           /* position: fixed;
            bottom: 0px;
            left:8vw;*/
            
        }
        .box4{
            background-color: purple;
        }

        
        .parent{
            padding: 43px;
            margin:24px;
            border: 3px solid purple;
           /* position: relative;*/
         /*  transform: translate(0);
           filter: invert(0);
           perspective: 0em;*/
        
        }
    </style>
</head>
<body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>

    </div> 
    
</body>
</html>