<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css boxmodel</title>
    <style>
        *{
            margin:0 ;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: rgb(214, 23, 23);
            padding: 10px;
            margin: 35px;
            border: 2px solid rgb(16, 15, 15);
            height: 200px;
            box-sizing: border-box;
            
        }
        .box2{
            color: rgb(226, 43, 119);
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(16, 15, 15);
            height: 200px;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
     <div class="box box1">I am box</div>
     <div class="box box2">I am aishu</div>
</body>
</html>
