<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: initial;
            font-size: 25px;
           
        }
        h2{
            text-transform: uppercase;
            text-decoration:underline;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
            text-indent: 23px;
           
        }
        p{
            font-style:italic ;
            font-family: poppins,Verdana, Geneva, Tahoma, sans-serif;
        
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2> about fonts</h2>
        <p>This is a video on fonts </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quidem cum optio laudantium atque vero fugiat aut omnis. 
            Veniam inventore voluptate natus fugit recusandae quasi minima magnam veritatis, aperiam quia.</p>
    </div>
</body>
</html>