<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        html{
            font-size:10px
        }
        .box{
            box-sizing: border-box;
            border: 2px solid  black;
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            margin: auto;


        }
        .container{
            box-sizing: border-box;
            border: 2px solid  black;
            width: 80vw;
            height: 50vh;
            background-color: aquamarine;
            margin: 23px auto;
            font-size: 18px;
        }
        .container p{
            font-size: 1rem;
            width :50%;

        }
        .aish{
            background-color: yellow;
            color: red;
            font-size:22px ;
            width:100vmax;

        }

    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>this aish  and aish and aish Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, consequuntur. Voluptatum at quisquam 
            doloremque veritatis debitis illum provident natus iure unde, distinctio suscipit officia alias facilis minima magnam corrupti vitae.</p>
        another box
    </div>
    <div class="aish">
        i am another container
    </div>
</body>
</html>